<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleKeHoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/tao_moi_ke_hoach_label"
        android:textColor="#006064"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tao_moi_ke_hoach_chon_ten_ke_hoach"
            android:textColor="@color/colorGrayDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTenKeHoachTaoMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/tao_moi_ke_hoach_nhap_ten_ke_hoach"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            tools:ignore="Autofill,RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvChonKeHoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tao_moi_ke_hoach_chon_loai_ke_hoach"
            android:textColor="@color/colorGrayDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spLoaiKeHoachTaoMoiKh"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvChonKeHoach"
            android:layout_toRightOf="@+id/tvChonKeHoach"
            android:background="@drawable/bg_search_qlts"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/tao_moi_ke_hoach_chon_loai_ke_hoach"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_drop_down"
            android:contentDescription="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark" />

    <LinearLayout
        android:id="@+id/llThemThietBiMuaSam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tao_moi_ke_hoach_chon_thiet_bi"
            android:textColor="@color/colorGrayDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChonThietBiTaoMoiKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="15dp"
            android:text="@string/tao_moi_ke_hoach_chon_thiet_bi"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark" />

    <LinearLayout
        android:id="@+id/llAllTruongTaoMoiSuaChua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_ten_thiet_bi"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_nhom_thiet_bi"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_don_vi_tinh"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_sl_de_nghi"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_don_gia"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_thanh_tien"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrayDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/tao_moi_ke_hoach_action"
            android:textColor="#827717"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTaoMoiKh"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/tao_moi_ke_hoach_ghi_chu_label"
            android:textColor="@color/colorGrayDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGhiChuTaoMoiKh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#b3e5fc"
            android:hint="@string/tao_moi_ke_hoach_nhap_ghi_chu"
            android:inputType="text"
            android:padding="10dp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnTaoGuiKeHoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/tao_moi_ke_hoach_btn_tao_gui_ke_hoach"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTroVeTaoMoiKh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/btnTaoGuiKeHoach"
            android:layout_toLeftOf="@id/btnTaoGuiKeHoach"
            android:text="@string/tao_moi_ke_hoach_btn_tro_ve"
            android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>