<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llQlyc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearchQlts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_search_qlts"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:hint="@string/search_label"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/colorBlueMedium" />

        <ImageView
            android:id="@+id/imgClearInputQlts"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_close"
            android:contentDescription="@null" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQlts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:scrollbarSize="4sp"
        android:scrollbarThumbVertical="@android:color/holo_red_light"
        android:scrollbars="vertical" />
</LinearLayout>
